<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Random Quote Generator</title>
  </head>
  <body>
    <div class="container">
      <h3>Today's Quote</h3>
      <div id="quote" class="quote">loading.....</div>
      <button id="getbtn" class="btn">Get Another Quote</button>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
