<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />

    <title>Qr Code Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>Qr Code Generator</h1>
      <form>
        <input
          type="text"
          id="inp"
          required
          placeholder="Enter text/url Here"
        />
        <div id="qrcode-container">
          <div class="qrcode" id="qrcode">
            <img src="" alt="qrcode" id="qrimg" />
          </div>
        </div>
        <button id="btn" type="button">Generate QR Code</button>
      </form>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
