<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--External StyleSheet-->
    <link rel="stylesheet" href="css/index.css" />
    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css"
      integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Password Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="input-box">
        <input type="text" id="passwordInput" readonly />
        <i class="fas fa-copy" id="copy-btn"></i>
      </div>
      <div class="range-box">
        <input type="range" min="6" max="40" value="8" id="range" />
        <span class="slider-number" id="slider-number">8</span>
      </div>
      <button class="generate-button" id="generate-button">
        Generate Password
      </button>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
